<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Despre noi</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/0css/desprenoi.css" />
    <script src="/1js/index.js" defer></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <div class="topnav">
      <a href="/index.html" class="active"
        ><img src="2images/logo alb 1.png" id="logo"
      /></a>
      <div id="myLinks">
        <a href="/index.html">TechStuff</a>
        <a href="/reviewuri.html">Recenzii</a>
        <a href="/bloguri.html">Blog-uri</a>
        <a href="/desprenoi.html">Despre Noi</a>
        <a href="/contact.html">Contact</a>
      </div>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <div class="navbarM">
      <div class="logo">
        <img src="/2images/logo alb 1.png" alt="Logo" />
      </div>

      <nav class="navbar">
        <ul>
          <li><a href="/index.html">TechStuff</a></li>
          <li><a href="/reviewuri.html">Recenzii</a></li>
          <li><a href="/bloguri.html">Blog-uri</a></li>
          <li><a href="/desprenoi.html">Despre Noi</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
<div class="m">
    <div class="titlu-pagina">
      <h1>Despre noi</h1>
    </div>
    <div class="container align-items-center">
      <div class="row">
        <div class="col-md-3 text-center" id="firstRow">
          <img
            src="/2images/logo alb 1.png"
            alt="Tech Stuff Logo"
            class="logo2"
          />
        </div>
        <div class="col-sm text-center">
          <p>
            Înființată în ianuarie 2015, echipa noastră și-a dedicat încă de la
            început misiunii de a aduce un plus de transparență și competență în
            lumea tehnologiei.
          </p>
          <p>
            Am început ca un mic blog de pasiune, dar, cu timpul, am devenit o
            platformă de încredere, oferind recenzii detaliate despre cele mai
            recente gadgeturi, software, inovații și tendințe în materie tech.
          </p>
          <p>
            Scopul nostru este să fim alături de cititori în călătoria lor de
            descoperire a celor mai noi produse și soluții tehnologice,
            ajutându-i totodată să navigheze prin multitudinea de opțiuni
            disponibile.
          </p>
        </div>
      </div>
      <div class="row">
        <br /><br /><br />
        <p id="paragraf2">
          Fiecare review pe care îl publicăm este rezultatul unor teste
          riguroase și a unei cercetări aprofundate, astfel încât cititorii
          noștri să aibă acces la cele mai precise și utile informații înainte
          de a lua o decizie de cumpărare.
        </p>
        <p id="paragraf2">
          De asemenea, în cadrul blogurilor noastre, explorăm subiecte variate,
          de la tendințele emergente în domeniul inteligenței artificiale, la
          evoluția în materie de smartphone-uri și gadgeturi portabile, totul
          într-un limbaj accesibil și captivant.
        </p>
        <p id="paragraf2">
          Suntem o echipă de pasionați de tehnologie care crede în puterea
          informației corecte și în impactul pozitiv pe care o alegere bine
          informată îl poate avea asupra vieții de zi cu zi.
        </p>
        <p id="paragraf2">
          Ne străduim ca prin misiunea noastră și setea de îmbunătățire continuă
          să înțelegem mai bine produsele și soluțiile pe care le folosesc, în
          timp ce rămânem în permanență la curent cu cele mai recente inovații
          și descoperiri din domeniu.
        </p>
      </div>
    </div>
  </div>

    <div class="footer-basic">
      <footer>
          <div class="social">
              <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-square-snapchat"></i></a>
              <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
          </div>
          <p>TechStuff - recenzii si bloguri</p>
      </footer>
  </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-XJBrH2IHuE+4z3G4L8NwlhdIV2ib19s8yFc2cg/EhrwdAtvXD6PQ0uoa0KwEf5VJ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
